# SINIJOB

./: .gitignore  README.md
Hanieum/app/: build.gradle
Hanieum/app/src/androidTest/java/org/techtown/hanieum/: ExampleInstrumentedTest.java
Hanieum/app/src/main/: AndroidManifest.xml
Hanieum/app/src/main/assets/database/: hanium.db
Hanieum/app/src/main/java/org/techtown/hanieum/: AddressActivity.java  AddressFragment.java  ApplyActivity.java  BirthFragment.java  BookmarkFragment.java  CameraActivity.java  CarCerActivity.java  Career.java  CareerAdapter.java  CertifiAdapter.java  Certificate.java  ChipList.java  Code.java  CoverLetterActivity.java  DetailActivity.java  DistanceCalculator.java  EmailFragment.java  FilteringActivity.java  GenderFragment.java  GlobalApplication.java  GpsTracker.java  HelpActivity.java  HelpFragment.java  HomeFragment.java  InfoGetActivity.java  InformationFragment.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  Job.java  JobActivity.java  JobAdapter.java  JobDialog.java  JobDialogAdapter.java  (+35 more)
Hanieum/app/src/main/res/drawable/: border.xml  border_color.xml  border_sec_color.xml  border_txt.xml  border_txt_round.xml  bottom_border.xml  default_dot.xml  ic_guideline.xml  ic_launcher_foreground.xml  logo.xml  no_top_border.xml  record_button.xml  selected_dot.xml  tab_selector.xml  voice_small.xml
Hanieum/app/src/main/res/drawable-v24/: updown.xml
Hanieum/app/src/main/res/layout/: activity_address.xml  activity_apply.xml  activity_camera.xml  activity_car_cer.xml  activity_cover_letter.xml  activity_detail.xml  activity_filtering.xml  activity_help.xml  activity_info_get.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_region.xml  activity_region_search.xml  activity_school.xml  activity_search.xml  activity_self_info.xml  activity_video_list.xml  career_item.xml  certifi_item.xml  date_picker.xml  fragment_address.xml  fragment_birth.xml  fragment_bookmark.xml  fragment_email.xml  fragment_gender.xml  fragment_help.xml  fragment_home.xml  fragment_information.xml  fragment_keyword.xml  fragment_name.xml  fragment_phone.xml  fragment_recommend.xml  fragment_resume.xml  job_dialog.xml  job_dialog_item.xml  priority_item.xml  priority_num_item.xml  recommendation_item.xml  (+3 more)
Hanieum/app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
Hanieum/app/src/main/res/raw/: intro1.mov  intro2.mov  intro3.mov
Hanieum/app/src/main/res/values/: array.xml  strings.xml  themes.xml
Hanieum/app/src/main/res/values-night/: themes.xml
Hanieum/app/src/main/res/xml/: filepaths.xml
(+48 files in other folders)
