<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F6"
    tools:context=".RecommendFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="영상 자기소개서 촬영"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/delBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="#00ff0000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/trash"
        app:tint="@color/white" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_sec_color"
        android:text="저장"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_txt"
                android:drawableLeft="@drawable/camera"
                android:text="촬영 시작하기"
                android:textColor="#508ea8"
                android:textSize="17sp"
                app:backgroundTint="@null" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:text="자기소개"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/introduce_retake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_sec_color"
                    android:text="다시 촬영"
                    android:textSize="17dp"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center">

                <VideoView
                    android:id="@+id/introduce_player"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:alpha="0" />

                <View
                    android:id="@+id/video_background_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/browser_actions_divider_color" />

                <TextView
                    android:id="@+id/introduce_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:autoSizeMinTextSize="18dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="아직 촬영된 영상이 없습니다.\n상단의 버튼을 눌러 촬영을 시작해주세요."
                    android:textColor="@color/cardview_dark_background"
                    android:visibility="visible" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:text="지원동기"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/motive_retake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_sec_color"
                    android:text="다시 촬영"
                    android:textSize="17dp"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center">

                <VideoView
                    android:id="@+id/motive_player"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:alpha="0" />

                <View
                    android:id="@+id/video_background_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/browser_actions_divider_color" />

                <TextView
                    android:id="@+id/motive_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:autoSizeMinTextSize="18dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="아직 촬영된 영상이 없습니다.\n상단의 버튼을 눌러 촬영을 시작해주세요."
                    android:textColor="@color/cardview_dark_background"
                    android:visibility="visible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:text="경험 및 경력 소개"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/career_retake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_sec_color"
                    android:text="다시 촬영"
                    android:textSize="17dp"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_gravity="center">

                <VideoView
                    android:id="@+id/career_player"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:alpha="0" />

                <View
                    android:id="@+id/video_background_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/browser_actions_divider_color" />

                <TextView
                    android:id="@+id/career_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:autoSizeMinTextSize="18dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="아직 촬영된 영상이 없습니다.\n상단의 버튼을 눌러 촬영을 시작해주세요."
                    android:textColor="@color/cardview_dark_background"
                    android:visibility="visible" />

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="110dp" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>