<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilteringActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="조건변경"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:drawableLeft="@drawable/reset"
        android:text="초기화"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80cbc4"
        android:text="저장"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="지역"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/regionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:stateListAnimator="@null"
                android:text="지역을 선택하세요"
                android:textAlignment="textStart"
                android:textSize="15dp"
                android:drawableRight="@drawable/right"
                app:backgroundTint="@null" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="직종"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/jobButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:stateListAnimator="@null"
                android:text="직종을 선택하세요"
                android:textSize="15dp"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/right"
                app:backgroundTint="@null"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp" >

            </com.google.android.material.chip.ChipGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="경력"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/careerGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp" >

                <RadioButton
                    android:id="@+id/noCareer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="적용 안 함"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/yesCareer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나의 경력 적용 (이력서)"
                    android:textSize="15dp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="근무 형태"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/workFormGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp" >

                <RadioButton
                    android:id="@+id/allWorkFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="전체"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/workForm1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="정규직"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/workForm2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계약직"
                    android:textSize="15dp" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="요구 자격증"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/licenseGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="25dp" >

                <RadioButton
                    android:id="@+id/noLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="적용 안 함"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/yesLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나의 자격증 적용 (이력서)"
                    android:textSize="15dp" />
            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>